apiVersion: v2
name: RedisCrudService
description: A Helm chart for Redis CRUD service

type: application

# Increment this version number each time you make changes to the chart.
version: 0.1.0

# The version number application.
appVersion: "1.0.0"
